AWS_REGION=region
AWS_COGNITO_APP_CLIENT_ID=clientId
AWS_COGNITO_APP_CLIENT_SECRET=clientSecret
AWS_COGNITO_USER_POOL_ID=userPoolId
AWS_COGNITO_ACCESS_KEY_ID=IAM-UserKeyId
AWS_COGNITO_SECRET_ACCESS_KEY=IAM-UserAccessKey
AWS_SESSION_TOKEN=session-token